# recruitify

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml  render.yaml
.github/workflows/: render-image-deploy.yml
.m2repo/org/springframework/boot/spring-boot-starter-parent/4.0.2/: spring-boot-starter-parent-4.0.2.pom.lastUpdated
src/main/java/hit400/cleo/application/controller/: ApplicationController.java
src/main/java/hit400/cleo/application/dtos/: ApplicationRequest.java  ApplicationResponse.java  ApplicationStatusUpdateRequest.java
src/main/java/hit400/cleo/application/model/: Application.java
src/main/java/hit400/cleo/application/model/enums/: ApplicationStatus.java
src/main/java/hit400/cleo/application/repository/: ApplicationRepository.java  JobApplicationRepository.java
src/main/java/hit400/cleo/application/services/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/hit400/cleo/candidate/controller/: CandidateInterviewController.java  applicationController.java
src/main/java/hit400/cleo/candidate/dtos/: InterviewRequest.java  InterviewResponse.java  applicationRequest.java  applicationResponse.java
src/main/java/hit400/cleo/candidate/models/: Application.java  Interview.java  applications.java
src/main/java/hit400/cleo/candidate/repositories/: ApplicationRepository.java  CandidateInterviewRepository.java  applicationsRepository.java
src/main/java/hit400/cleo/candidate/services/: ApplicationService.java  ApplicationServiceImpl.java  CandidateInterviewService.java  CandidateInterviewServiceImpl.java  applicationsService.java  applicationsServiceImpl.java
src/main/java/hit400/cleo/recruiter/controller/: CompanyController.java  InterviewController.java  RecruiterController.java
src/main/java/hit400/cleo/recruiter/dtos/: CompanyRequestDTO.java  CompanyResponseDTO.java  InterviewRequest.java  InterviewResponse.java  RecruiterRequest.java  RecruiterResponse.java
src/main/java/hit400/cleo/recruiter/model/: Company.java  CompanyBenefit.java  Interview.java  Recruiter.java
src/main/java/hit400/cleo/recruiter/model/Enums/: CompanySize.java
src/main/java/hit400/cleo/recruiter/repository/: CompanyBenefitRepository.java  CompanyRepository.java  InterviewRepository.java  RecruiterRepository.java
src/main/java/hit400/cleo/recruiter/services/: CompanyService.java  InterviewService.java  InterviewServiceImpl.java  RecruiterService.java  RecruiterServiceImpl.java
src/main/java/hit400/cleo/recruitify/: RecruitifyApplication.java
src/main/java/hit400/cleo/recruitify/config/: CorsConfig.java  R2dbcInitConfig.java
src/main/java/hit400/cleo/recruitify/controller/: ApiExceptionHandler.java  ApolloCandidatesController.java  CompanyController.java  CvController.java  EmailController.java  HealthController.java  LeadIQCandidatesController.java  ProfileController.java  SerpApiCandidatesController.java  SnovIoEmailFinderController.java
src/main/java/hit400/cleo/recruitify/dto/: ApiErrorDto.java  ApolloCandidateSearchRequest.java  ApolloCandidateSearchResponse.java  CandidateProfileDto.java  CandidateProfileRequestDTO.java  CandidateProfileResponseDto.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CvUpdateResult.java  CvUploadRequest.java  LeadIQCandidateSearchRequest.java  LeadIQCandidateSearchResponse.java  QualifiedCandidateDto.java  SendEmailRequestDTO.java  SerpApiCandidateSearchRequest.java  SerpApiCandidateSearchResponse.java  SnovIoEmailFinderRequest.java  SnovIoEmailFinderResponse.java
src/main/java/hit400/cleo/recruitify/exception/: ConflictException.java  NotFoundException.java
src/main/java/hit400/cleo/recruitify/model/: CandidateProfile.java  Company.java  CompanyBenefit.java
src/main/java/hit400/cleo/recruitify/model/enums/: CompanySize.java  Industry.java
src/main/java/hit400/cleo/recruitify/repository/: CandidateProfileRepository.java  CompanyBenefitRepository.java  CompanyRepository.java
src/main/java/hit400/cleo/recruitify/service/: CompanyService.java  CvExtractionService.java  EmailService.java  JacksonConfig.java  ProfileService.java
src/main/java/hit400/cleo/recruitify/service/apollo/: ApolloApiException.java  ApolloCandidateSearchService.java  ApolloProperties.java  ApolloWebClientConfig.java  CandidateQualificationScorer.java
src/main/java/hit400/cleo/recruitify/service/leadiq/: LeadIQApiException.java  LeadIQCandidateSearchService.java  LeadIQProperties.java  LeadIQWebClientConfig.java
src/main/java/hit400/cleo/recruitify/service/serpapi/: SerpApiCandidateSearchService.java  SerpApiException.java  SerpApiProperties.java  SerpApiWebClientConfig.java
src/main/java/hit400/cleo/recruitify/service/snovio/: SnovIoAuthService.java  SnovIoEmailFinderService.java  SnovIoException.java  SnovIoProperties.java  SnovIoWebClientConfig.java
src/main/java/hit400/cleo/recruitify/service/util/: CandidateQualificationScorer.java
src/main/java/hit400/cleo/vacancy/controller/: VacancyController.java
src/main/java/hit400/cleo/vacancy/dtos/: VacancyRequest.java  VacancyResponse.java
src/main/java/hit400/cleo/vacancy/model/: Vacancy.java
src/main/java/hit400/cleo/vacancy/repository/: VacancyRepository.java
src/main/java/hit400/cleo/vacancy/services/: VacancyClosingScheduler.java  VacancyService.java  VacancyServiceImpl.java
src/main/resources/: application-local.properties.example  application.properties  log4j2.properties  schema.sql
src/test/java/hit400/cleo/recruitify/: RecruitifyApplicationTests.java
src/test/java/hit400/cleo/recruitify/service/apollo/: CandidateQualificationScorerTest.java
src/test/java/hit400/cleo/recruitify/service/serpapi/: SerpApiCandidateSearchServiceTest.java
src/test/java/hit400/cleo/recruitify/service/util/: CandidateQualificationScorerTest.java
